<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="LobbyBrowser.uss"/>

    <!-- CONTENIDOR PRINCIPAL -->
    <ui:VisualElement name="MainContainer"
        style="flex-grow: 1; background-color: rgb(10, 8, 20); padding: 28px; justify-content: space-between; width: 100%; height: 100%;">

        <!-- CAPÇALERA -->
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 16px;">

            <ui:VisualElement style="flex-direction: column;">
                <ui:Label text="BOMBERMAN"
                    style="-unity-font-style: bold; font-size: 36px; color: rgb(255, 200, 0); letter-spacing: 3px;" />
                <ui:Label text="💣  CERCA DE PARTIDES  💣"
                    style="font-size: 14px; color: rgb(255, 100, 30); -unity-font-style: bold; letter-spacing: 1px;" />
            </ui:VisualElement>

            <ui:Button text="◀  TORNAR AL MENÚ" name="BtnBack"
                style="width: 200px; height: 46px; background-color: rgb(160, 20, 60); border-color: rgb(255, 80, 120); border-width: 2px; border-radius: 4px; color: rgb(255, 220, 230); -unity-font-style: bold; font-size: 14px;" />
        </ui:VisualElement>

        <!-- DIVIDER -->
        <ui:VisualElement style="width: 100%; height: 2px; background-color: rgb(255, 140, 0); margin-bottom: 16px; opacity: 0.6;" />

        <!-- LLISTA DE LOBBIES -->
        <ui:ScrollView name="LobbyList"
            style="flex-grow: 1; background-color: rgb(18, 14, 38); border-radius: 6px; border-width: 2px; border-color: rgba(255, 140, 0, 0.4); margin-bottom: 20px; padding: 15px;">
            <ui:Label name="LoadingText" text="Carregant partides..."
                style="color: rgb(200, 180, 255); -unity-text-align: middle-center; margin-top: 20px; font-size: 16px; -unity-font-style: italic;" />
        </ui:ScrollView>

        <!-- DIVIDER -->
        <ui:VisualElement style="width: 100%; height: 2px; background-color: rgb(255, 140, 0); margin-bottom: 16px; opacity: 0.6;" />

        <!-- BOTONS INFERIORS -->
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: center;">
            <ui:Button text="🔄  ACTUALITZAR" name="BtnRefresh"
                style="width: 180px; height: 50px; background-color: rgb(60, 50, 100); border-color: rgb(150, 130, 255); border-width: 2px; border-radius: 4px; color: rgb(210, 200, 255); -unity-font-style: bold; font-size: 15px; margin-right: 16px;" />
            <ui:Button text="➕  CREAR PARTIDA" name="BtnCreate"
                style="width: 220px; height: 50px; background-color: rgb(30, 140, 60); border-color: rgb(100, 255, 130); border-width: 2px; border-radius: 4px; color: rgb(220, 255, 220); -unity-font-style: bold; font-size: 15px;" />
        </ui:VisualElement>

    </ui:VisualElement>

    <!-- MODAL CREAR PARTIDA (ocult per defecte) -->
    <ui:VisualElement name="CreateModal"
        style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.88); justify-content: center; align-items: center; display: none;">

        <ui:VisualElement
            style="width: 440px; background-color: rgb(18, 14, 38); padding: 32px; border-radius: 6px; border-width: 3px; border-color: rgb(255, 140, 0); align-items: center;">

            <ui:Label text="💣  NOVA PARTIDA  💣"
                style="-unity-font-style: bold; font-size: 24px; color: rgb(255, 200, 0); margin-bottom: 8px; -unity-text-align: middle-center; letter-spacing: 2px;" />

            <!-- Divider -->
            <ui:VisualElement style="width: 360px; height: 2px; background-color: rgb(255, 140, 0); margin-bottom: 24px; opacity: 0.6;" />

            <ui:TextField name="InputLobbyName" label="Nom de la sala:"
                style="width: 360px; margin-bottom: 16px; color: rgb(255, 240, 200); font-size: 16px; border-color: rgba(255,140,0,0.5); border-width: 2px; border-radius: 4px; background-color: rgb(30, 24, 55);" />
            <ui:TextField name="InputMaxPlayers" label="Jugadors (2-4):" value="4"
                style="width: 360px; margin-bottom: 28px; color: rgb(255, 240, 200); font-size: 16px; border-color: rgba(255,140,0,0.5); border-width: 2px; border-radius: 4px; background-color: rgb(30, 24, 55);" />

            <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 360px;">
                <ui:Button name="BtnCancelCreate" text="✖  CANCEL·LAR"
                    style="width: 168px; height: 46px; background-color: rgb(160, 20, 60); border-color: rgb(255, 80, 120); border-width: 2px; border-radius: 4px; color: rgb(255, 220, 230); -unity-font-style: bold; font-size: 14px;" />
                <ui:Button name="BtnConfirmCreate" text="✔  CREAR"
                    style="width: 168px; height: 46px; background-color: rgb(30, 140, 60); border-color: rgb(100, 255, 130); border-width: 2px; border-radius: 4px; color: rgb(220, 255, 220); -unity-font-style: bold; font-size: 14px;" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>