.main-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 30, 35, 0.95);
    width: 100%;
    height: 100%;
}

.title-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
}

.input-field {
    width: 350px;
    margin-bottom: 20px;
    font-size: 18px;
    color: rgb(200, 200, 200);
}

.input-field > .unity-label {
    width: 120px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-left;
}

.buttons-container {
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    margin-top: 25px;
}

.action-button {
    width: 160px;
    height: 45px;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgb(70, 130, 180);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-width: 0;
    transition-duration: 0.2s;
}

.action-button:hover {
    background-color: rgb(100, 160, 210);
    scale: 1.05;
}

.action-button:active {
    background-color: rgb(50, 110, 160);
    scale: 0.95;
}

.status-label {
    margin-top: 30px;
    font-size: 16px;
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    white-space: normal;
    width: 400px;
    -unity-text-align: upper-center;
}
