<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(42, 42, 42);">
        <ui:VisualElement name="MenuBox" style="width: 400px; padding: 30px; background-color: rgb(56, 56, 56); border-radius: 15px; align-items: center;">
            <ui:Label text="JOC BOMBA" style="-unity-font-style: bold; font-size: 32px; color: rgb(255, 193, 7); margin-bottom: 30px;" />
            <ui:Label text="Selecciona el mode de joc:" style="font-size: 16px; color: rgb(200, 200, 200); margin-bottom: 20px;" />

            <ui:Button text="👤 JUGAR SOL" name="BtnSolo" style="width: 100%; height: 50px; font-size: 18px; background-color: rgb(76, 175, 80); color: white; margin-bottom: 15px; border-radius: 8px;" />
            <ui:Button text="🌐 MULTIJUGADOR" name="BtnMulti" style="width: 100%; height: 50px; font-size: 18px; background-color: rgb(0, 150, 255); color: white; border-radius: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>