<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <!-- Contenidor principal amb fons fosc -->
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(30, 30, 30); align-items: center; padding-top: 50px;">
        
        <!-- Títol -->
        <ui:Label text="SALA D'ESPERA" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 20px;" />
        
        <!-- Codi de la Sala -->
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 30px; background-color: rgb(50, 50, 50); padding: 10px 20px; border-radius: 8px; height: 60px;">
            <ui:Label text="CODI DE LA SALA:" style="font-size: 24px; color: rgb(200, 200, 200); margin-right: 15px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Label name="LblLobbyCode" text="CARREGANT..." style="font-size: 28px; -unity-font-style: bold; color: rgb(255, 215, 0); -unity-text-align: middle-center;" />
        </ui:VisualElement>

        <!-- Llista de jugadors -->
        <ui:VisualElement style="width: 80%; max-width: 600px; background-color: rgb(40, 40, 40); border-radius: 10px; padding: 25px; align-items: center; box-shadow: 0px 5px 15px rgba(0,0,0,0.5);">
            <ui:Label text="JUGADORS CONNECTATS" style="font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 15px;" />
            
            <ui:Label name="StatusText" text="Connectant al servidor..." style="color: rgb(150, 150, 150); font-size: 16px; margin-bottom: 15px;" />
            
            <ui:ScrollView name="PlayersList" style="width: 100%; height: 250px; background-color: rgb(25, 25, 25); padding: 15px; margin-bottom: 25px; border-radius: 5px;">
                <!-- Els noms es crearan des del C# -->
            </ui:ScrollView>

            <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:Button name="BtnLeave" text="SORTIR" style="width: 48%; height: 55px; font-size: 20px; -unity-font-style: bold; background-color: rgb(220, 50, 50); color: white; border-radius: 8px; border-width: 0;" />
                <ui:Button name="BtnStartGame" text="COMENÇAR" style="width: 48%; height: 55px; font-size: 20px; -unity-font-style: bold; background-color: rgb(50, 200, 80); color: white; border-radius: 8px; border-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
